# testlocal

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/local/test/activemq/: Consommateur.java  Producteur.java
src/main/java/com/local/test/activemq/spring/: ObjetDTO.java  SpringActiveMQConfig.java  SpringActiveMQControleur.java  SpringComposantConsommateur.java  SpringMainApplication.java
src/main/java/com/local/test/date/converter/: DateTimeOffsetConverter.java
src/main/java/com/local/test/liste/doublefunction/: DoubleFonction.java  EntiteIdentifiant.java  EntiteObjet.java  EntiteObjetAAfficher.java
src/main/java/com/local/test/liste/tri/: ElementTri.java  TriListeEtRetournePremier.java
src/main/java/com/local/test/liste/uniqueobjet/: Element.java  UniqueObjet.java
src/main/java/com/local/test/mapstruct/ignorenull/: Element1.java  Element2.java  ElementMapper.java  IgnoreNul.java
src/main/java/com/local/test/redis/: TestRedis.java
src/main/java/com/local/test/utlisateurgroupes/: Competence.java  ExecutionTest.java  Groupe.java  Utilisateur.java
